{
	"compilerOptions": {
		"outFile": "./bin/game.js",
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@dcl/ecs-scene-utils": [
				"node_modules/@dcl/ecs-scene-utils/dist/index.d.ts",
				"node_modules\\@dcl\\ecs-scene-utils\\dist\\index.d.ts"
			],
			"@dcl/npc-scene-utils": ["node_modules\\@dcl\\npc-scene-utils\\dist\\index.d.ts"]
		},
		"strict": true
	},
	"include": ["src/**/*.ts"],
	"extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
	"compileOnSave": false
}
